
.cards {
    display:flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    overflow-x: auto;
    background-color: #ffffff;
    padding: 2px;
  
  }
  
  .card {
    width: 200px;
    height: 400px;
    margin: 10px;
   
   
  }
  
  .card img {
    width: 100%;
    max-height: 200px;
    min-height: 200px;
    object-fit: cover;
  }
  .card p {
    height: 140px; 
    overflow: hidden;
    padding: 10px;
    font-size: x-large;
  }
  /* contact */
  #contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
  }
  
  .contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
  }
  wrap h1{
  font-size:small;
  }
  .contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
  }
  
  .contact-info-container p {
    font-size: larger;
  }
  
  .contact-icon {
    cursor: default;
  }
  
  .email-icon {
    max-height: 1.5rem;
    
  }
  
  /* .mobanner{
    max-block-size: 40%;
    min-width:100% ;
  
    min-height:100% ;
  } */